{
  "name": "presentation",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@nextui-org/autocomplete": "^2.3.9",
    "@nextui-org/navbar": "^2.2.8",
    "@nextui-org/react": "^2.6.11",
    "@nextui-org/table": "^2.2.8",
    "next": "14.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.11.19",
    "@types/react": "18.2.14",
    "typescript": "5.4.3"
  }
}
